VITE_APPER_PROJECT_ID=a23e99d2b8bc4d96bc65484fc92f2be5

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhMjNlOTlkMmI4YmM0ZDk2YmM2NTQ4NGZjOTJmMmJlNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM0MzY0NjUsImV4cCI6MjA3ODc5NjQ2NSwiaWF0IjoxNzYzNDM2NDY1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.gTBlPSxxVfJNJqx5hYYdcMC4L69ol1Xxr4vEqKNFbTk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js